[flake8]
ignore = E221,E128,E122,E302,D100,D101,D102,D103,E241
exclude = .git,__pycache__,.cache,virtualenv,.virtualenv
max-complexity = 10
max-line-length = 140

[pytest]
ignore = .git,__pycache__,.cache,virtualenv,.virtualenv
